object MainForm: TMainForm
  Left = 436
  Height = 200
  Top = 244
  Width = 300
  Caption = 'Simple Guillottine Solver'
  ClientHeight = 200
  ClientWidth = 300
  Constraints.MaxHeight = 200
  Constraints.MaxWidth = 300
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  OnActivate = FormActivate
  LCLVersion = '1.5'
  Visible = True
  object SetupButton: TButton
    Left = 24
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Setup'
    OnClick = SetupButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object SolverButton: TButton
    Left = 24
    Height = 25
    Top = 72
    Width = 75
    Caption = 'Solver'
    OnClick = SolverButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object QuitButton: TButton
    Left = 24
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Quit'
    OnClick = QuitButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object LanguageComboBox: TComboBox
    Left = 176
    Height = 23
    Top = 64
    Width = 100
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'en'
      'hu'
    )
    OnChange = LanguageComboBoxChange
    Style = csDropDownList
    TabOrder = 3
    Text = 'en'
  end
  object LanguageLabel: TLabel
    Left = 152
    Height = 14
    Top = 32
    Width = 66
    Caption = 'Language:'
    ParentColor = False
  end
  object MsgLabel: TLabel
    Left = 8
    Height = 14
    Top = 176
    Width = 63
    Caption = 'Messages'
    ParentColor = False
  end
end
