object SetupForm: TSetupForm
  Left = 475
  Height = 425
  Top = 198
  Width = 568
  Caption = 'Setup'
  ClientHeight = 425
  ClientWidth = 568
  Constraints.MaxHeight = 425
  Constraints.MaxWidth = 568
  Constraints.MinHeight = 425
  Constraints.MinWidth = 568
  LCLVersion = '1.5'
  object PiecesGrid: TStringGrid
    Left = 8
    Height = 224
    Hint = 'The current pieces and spaces (sheets):'#10'  Type: space / piece'#10'  Name: the name of the piece'#10'  X: X coordinate of the space'#10'  Y: Y coordinate of the space'#10'  Width: width of the space / piece'#10'  Height: height of the space / piece'#10'  Rotatable: true/false/'#10'     true if the piece can be rotated 90° before placement'#10'  Count: inserts this many pieces/spaces with the same parameters'
    Top = 32
    Width = 552
    ColCount = 8
    Columns = <    
      item
        PickList.Strings = (
          'piece'
          'space'
        )
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Name'
      end    
      item
        Title.Caption = 'X'
      end    
      item
        Title.Caption = 'Y'
      end    
      item
        Title.Caption = 'Width'
      end    
      item
        Title.Caption = 'Height'
      end    
      item
        PickList.Strings = (
          'true'
          'false'
          ''
        )
        Title.Caption = 'Rotatable'
        Width = 74
      end    
      item
        Title.Caption = 'Count'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 0
    OnValidateEntry = PiecesGridValidateEntry
  end
  object AddPieceButton: TButton
    Left = 8
    Height = 25
    Hint = 'Add an empty row.'
    Top = 264
    Width = 75
    Caption = 'Add'
    OnClick = AddPieceButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object RemovePieceButton: TButton
    Left = 106
    Height = 25
    Hint = 'Remove current row.'
    Top = 264
    Width = 75
    Caption = 'Remove'
    OnClick = RemovePieceButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object CutWidthEdit: TEdit
    Left = 88
    Height = 22
    Hint = 'Width of each cuts in both directions.'
    Top = 336
    Width = 80
    OnEditingDone = CutWidthEditEditingDone
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    Text = '0'
  end
  object CutWidthLabel: TLabel
    Left = 8
    Height = 14
    Top = 344
    Width = 62
    Caption = 'Cut width:'
    ParentColor = False
  end
  object SavePieceListButton: TButton
    Left = 205
    Height = 25
    Hint = 'Save list to csv file.'
    Top = 264
    Width = 75
    Caption = 'Save'
    OnClick = SavePieceListButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object LoadPieceListButton: TButton
    Left = 307
    Height = 25
    Hint = 'Load list from csv file.'
    Top = 264
    Width = 75
    Caption = 'Load'
    OnClick = LoadPieceListButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object PiecesLabel: TLabel
    Left = 9
    Height = 14
    Top = 8
    Width = 41
    Caption = 'Pieces'
    ParentColor = False
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.csv'
    Filter = 'CSV file (*.csv)|*.csv|Other|*.*'
    left = 458
    top = 272
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV file (*.csv)|*.csv|Other|*.*'
    left = 458
    top = 344
  end
end
