object SolutionForm: TSolutionForm
  Left = 379
  Height = 600
  Top = 132
  Width = 800
  Caption = 'Solution'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object SolverStartStopButton: TButton
    Left = 8
    Height = 25
    Hint = 'Start searching for a solution, or stop'#10'the current search.'
    Top = 24
    Width = 75
    Caption = 'Start'
    OnClick = SolverStartStopButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object Image1: TImage
    Left = 8
    Height = 510
    Top = 80
    Width = 776
    ParentShowHint = False
  end
  object Label1: TLabel
    Left = 160
    Height = 14
    Hint = 'Number of steps done for the current search.'
    Top = 35
    Width = 33
    Caption = 'Step:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object SaveImageButton: TButton
    Left = 709
    Height = 25
    Hint = 'Save the presented solution to an image file,'
    Top = 24
    Width = 75
    Caption = 'Save'
    OnClick = SaveImageButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 280
    top = 18
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save solution image as...'
    DefaultExt = '.png'
    Filter = 'PNG image (*.png)|*.png|BMP image (*.bmp)|*.bmp|JPG image (*.jpg, *.jpeg)|*.jpg;*.jpeg|Other|*.*'
    left = 609
    top = 28
  end
end
